# SpringBootInitSet

./: .gitignore  .project  README.md  build.gradle  settings.gradle
doc/: 행정안전부_공공데이터 공통표준용어_20251101.csv
src/main/java/com/example/demo/: DemoApplication.java  SpringBootInitSetApplication.java
src/main/java/com/example/demo/bizlogic/commModel/: Common.java
src/main/java/com/example/demo/bizlogic/controller/demo/: DemoConstroller.java
src/main/java/com/example/demo/bizlogic/controller/login/: LoginController.java
src/main/java/com/example/demo/bizlogic/controller/user/: UserController.java
src/main/java/com/example/demo/bizlogic/demo/controller/: DemoConstroller.java  LoginController.java
src/main/java/com/example/demo/bizlogic/demo/dao/: DemoDAO.java
src/main/java/com/example/demo/bizlogic/model/: Common.java
src/main/java/com/example/demo/bizlogic/serviceImpl/: CustomUserDetailsService.java
src/main/java/com/example/demo/framework/: Constances.java  YamlPropertySourceFactory.java
src/main/java/com/example/demo/framework/database/: DataBaseConfig.java
src/main/java/com/example/demo/framework/db/: DataBaseConfig.java
src/main/java/com/example/demo/framework/sawgger/: SawggerConfig.java
src/main/java/com/example/demo/framework/security/: CorsConfig.java  CustomUserDetails.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/framework/util/: DateUtil.java  JsonUtil.java  NumberUtil.java  StringUtil.java
src/main/java/com/example/demo/util/: DateUtil.java  JsonUtil.java  NumberUtil.java  StringUtil.java
src/main/resources/: application-dev.yml  application.yml  application.yml.dev  log4j2.xml  logback-console-appender.xml  logback-default.xml  logback-file-appender.xml  logback-logger.xml  logback-spring.xml
src/main/resources/mapper/demo/: DemoMapper.xml  demoMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/example/demo/: DemoApplicationTests.java
(+20 files in other folders)
